spring.application.name=DropoutPredictor
server.port=8080


# Perfil activo (cambia a prod en el despliegue)
spring.profiles.active=dev

# ---------- DATASOURCE ----------
spring.datasource.url=jdbc:postgresql://dpg-d31npabipnbc73cgn650-a.oregon-postgres.render.com:5432/crai_db?sslmode=require&currentSchema=public
#spring.datasource.url=jdbc:postgresql://dpg-d31npabipnbc73cgn650-a.oregon-postgres.render.com:5432/EL_DBNAME_REAL?sslmode=require&currentSchema=public
spring.datasource.username=crai_db_user
spring.datasource.password=mOt67KbDz7nbVNwVVqbgbSKptL4BGvZm
spring.datasource.driver-class-name=org.postgresql.Driver

# ---------- HIKARI CONNECTION POOL ----------
spring.datasource.hikari.pool-name=HikariPool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.validation-timeout=5000

# ---------- JPA / HIBERNATE ----------
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# ---------- FLYWAY ----------
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
# spring.flyway.baseline-version=1  # si ya tienes BD previa

# ---------- JWT ----------
app.jwt.secret=9AVqWJ7agSzxf0cpZiGLsLSbPAFvg+/cnD/rzApLW7QlhYbPL4=
app.jwt.ttl-minutes=60

# ---------- LOGGING ----------
logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type=warn

